{
    "name": "spip/tool-archives",
    "description": "Make an archive for some spip to help old releases...",
    "require": {
        "symfony/console": "^6.2"
    },
    "authors": [
        {
            "name": "Matthieu Marcillaud",
            "email": "marcimat@rezo.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Spip\\Tools\\Archives\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    },
    "scripts": {
        "spip-archives-checkout": [
            "@php bin/spip-archives archive:checkout"
        ],
        "spip-archives-composer": [
            "@php bin/spip-archives archive:composer"
        ]
    },
    "scripts-descriptions": {
        "spip-archives-checkout": "Crée une archive SPIP (avec checkout)",
        "spip-archives-composer": "Crée une archive SPIP (avec Composer)"
    }
}
